LibraryMgmt/LibraryMgmt/ReportWindows/AnualReportPage.xaml

<Page x:Class="LibraryMgmt.ReportWindows.AnualReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryMgmt.ReportWindows"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AnualReportPage" Width="795.488" Height="930.55">

    <Grid x:Name="MainGrid">
        <Grid x:Name="ContentGrid" Height="841" Margin="53,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="713" Background="#FFEEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="298*"/>
                <RowDefinition Height="86*"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Label x:Name="raportTitleLbl" Grid.Row="0" Content="Raport Anual" HorizontalAlignment="Center" FontSize="48" Margin="213,0,213,10" Width="287"></Label>

            <Label Content="Colectiile inregistrate" Grid.Row="1" Margin="0,0,541,35" FontSize="16" FontWeight="Bold"></Label>
            <UniformGrid Columns="5" Grid.Row="1" x:Name="tabelHeadrs" Margin="0,33,0,0">
                <Label Content="An" FontWeight="Bold" FontStyle="Italic" FontSize="14.667"></Label>
                <Label Content="Numar Exemplare" FontWeight="Bold" FontStyle="Italic" FontSize="14.667"></Label>
                <Label Content="Valoare totala" FontWeight="Bold" FontStyle="Italic" FontSize="14.667"></Label>
                <Label Content="Numar de colectii" FontWeight="Bold" FontStyle="Italic" FontSize="14.667"></Label>
                <Label Content="Valoare medie" FontWeight="Bold" FontStyle="Italic" FontSize="14.667"></Label>
            </UniformGrid>

            <UniformGrid x:Name="resultGrid" Grid.Row="2" Columns="5">
                <!--<Rectangle Fill="#FFA6A6A6" Margin="10,0,0,0"></Rectangle>
                <Rectangle Fill="#FFA6A6A6"></Rectangle> -->
            </UniformGrid>

            <Label Content="Colectiile scoase din evidenta" Grid.Row="3" Margin="0,0,471,35" FontSize="16" FontWeight="Bold"></Label>
            <UniformGrid Columns="5" Grid.Row="3" x:Name="tabelHeadrs2" Margin="0,33,0,0">
                <Label Content="An" FontWeight="Bold" FontStyle="Italic" FontSize="14.667"></Label>
                <Label Content="Numar Exemplare" FontWeight="Bold" FontStyle="Italic" FontSize="14.667"></Label>
                <Label Content="Valoare totala" FontWeight="Bold" FontStyle="Italic" FontSize="14.667"></Label>
                <Label Content="Numar de colectii" FontWeight="Bold" FontStyle="Italic" FontSize="14.667"></Label>
                <Label Content="Valoare medie" FontWeight="Bold" FontStyle="Italic" FontSize="14.667"></Label>
            </UniformGrid>

            <UniformGrid x:Name="resultGrid2" Grid.Row="4" Columns="5">
                <!--<Rectangle Fill="#FFA6A6A6" Margin="10,0,0,0"></Rectangle>
                <Rectangle Fill="#FFA6A6A6"></Rectangle> -->
            </UniformGrid>

        </Grid>

    </Grid>
</Page>
