LibraryMgmt/LibraryMgmt/ReportWindows/DetailsReportPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryMgmt.ReportWindows"
      xmlns:ViewModels="clr-namespace:LibraryMgmt.ViewModels" x:Class="LibraryMgmt.ReportWindows.DetailsReportPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
       Width="795.488" Height="930.55"
      Title="DetailsReportPage">

    <Grid x:Name="MainGrid">
        <Grid x:Name="ContentGrid" Height="841" Margin="53,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="713" Background="#FFEEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="645*"/>
                <RowDefinition Height="72*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Raport de detaliu" FontSize="48" Margin="188,0,129,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="396"/>
            <Label x:Name="SubtitleLbl" Grid.Row="0" Content="Privind colectia de carti ###" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="26.667" Margin="0,0,10,5" Width="703"/>

            <Label x:Name="label" Content="Data inregistrarii:" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="156" FontSize="18.667"/>
            <Label x:Name="label_Copy" Content="Codul documentului de intrare:" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667"/>
            <Label x:Name="label_Copy1" Content="Numarul de exemplare:" HorizontalAlignment="Left" Margin="10,92,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667"/>
            <Label x:Name="label_Copy2" Content="Valoarea totala:" HorizontalAlignment="Left" Margin="10,133,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667"/>
            <Label x:Name="label_Copy3" Content="Primul numar de inventar:" HorizontalAlignment="Left" Margin="10,174,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667"/>
            <Label x:Name="label_Copy4" Content="Ultimul numar de inventar:" HorizontalAlignment="Left" Margin="10,215,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667"/>
            <Label x:Name="label_Copy5" Content="Categoria de continut:" HorizontalAlignment="Left" Margin="10,256,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667"/>
            <Label x:Name="label_Copy6" Content="Sursa obtinerii colectiei:" HorizontalAlignment="Left" Margin="10,297,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667"/>
            <Label x:Name="label_Copy7" Content="Cauza scoaterii din evidenta:" HorizontalAlignment="Left" Margin="10,338,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667"/>

            <Label x:Name="dateInLbl" HorizontalAlignment="Left" Margin="403,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667" Content="####"/>
            <Label x:Name="docIdLbl" Content="####" HorizontalAlignment="Left" Margin="403,51,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667"/>
            <Label x:Name="quantityLbl" Content="####" HorizontalAlignment="Left" Margin="403,92,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667"/>
            <Label x:Name="totalValueLbl" Content="####" HorizontalAlignment="Left" Margin="403,133,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667"/>
            <Label x:Name="firstInvNrLbl" Content="####" HorizontalAlignment="Left" Margin="403,174,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667"/>
            <Label x:Name="lastInvNrLbl" Content="####" HorizontalAlignment="Left" Margin="403,215,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667"/>
            <Label x:Name="contentLbl" Content="####" HorizontalAlignment="Left" Margin="403,256,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667"/>
            <Label x:Name="originLbl" Content="####" HorizontalAlignment="Left" Margin="403,297,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667"/>
            <Label x:Name="outCauseLbl" Content="####" HorizontalAlignment="Left" Margin="403,338,0,0" Grid.Row="1" VerticalAlignment="Top" Height="36" Width="278" FontSize="18.667"/>

        </Grid>
    </Grid>
</Page>
