LibraryMgmt/LibraryMgmt/ReportWindows/GeneralReportPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryMgmt.ReportWindows"
      xmlns:ViewModels="clr-namespace:LibraryMgmt.ViewModels" x:Class="LibraryMgmt.ReportWindows.GeneralReportPage"
      mc:Ignorable="d"
      Title="GeneralReportPage" Width="795.488" Height="930.55">

    <Grid x:Name="MainGrid">
        <Canvas x:Name="mainCanvas" Height="734" Margin="53,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="713" Background="#FFEEEEEE">
            <Label x:Name="label" Content="Raport General" Canvas.Left="214" Canvas.Top="28" Height="73" Width="317" HorizontalContentAlignment="Center" FontSize="32"/>
            <Label x:Name="label1" Content="Generat la data de" Canvas.Left="56" Canvas.Top="73" Width="617" HorizontalContentAlignment="Center" FontSize="21.333"/>
            <Label x:Name="label2" Content="Numarul total de colectii:" Canvas.Top="132" FontSize="18.667"/>
            <Label x:Name="totalRmfLbl" Content="###" Canvas.Top="132" FontSize="18.667" Canvas.Left="458" Width="225"/>
            <Label x:Name="label2_Copy" Content="Numarul total de carti:" Canvas.Top="172" FontSize="18.667" Canvas.Left="-2"/>
            <Label x:Name="totalBooksLbl" Content="###" Canvas.Top="172" FontSize="18.667" Canvas.Left="458" Width="225"/>
            <Separator Height="21" Margin="0" Canvas.Top="292" Width="713"/>
            <Label x:Name="label2_Copy1" Content="Numarul de colectii aflate in evidenta:" Canvas.Top="318" FontSize="18.667" Canvas.Left="-2"/>
            <Label x:Name="totalActiveRmfLbl" Content="###" Canvas.Top="318" FontSize="18.667" Canvas.Left="458" Width="225"/>
            <Label x:Name="label2_Copy2" Content="Numarul de carti aflate in evidenta:" Canvas.Top="358" FontSize="18.667" Canvas.Left="-2"/>
            <Label x:Name="totalActiveBooksLbl" Content="###" Canvas.Top="358" FontSize="18.667" Canvas.Left="458" Width="225"/>
            <Separator Height="32" Margin="0" Canvas.Top="398" Width="713"/>
            <Label x:Name="label2_Copy3" Content="Numarul de colectii scoase din evidenta:" Canvas.Top="435" FontSize="18.667"/>
            <Label x:Name="totalOutRmfLbl" Content="###" Canvas.Top="435" FontSize="18.667" Canvas.Left="458" Width="225"/>
            <Label x:Name="label2_Copy4" Content="Numarul de carti scoase din evidenta:" Canvas.Top="475" FontSize="18.667"/>
            <Label x:Name="totalOutBooksLbl" Content="###" Canvas.Top="475" FontSize="18.667" Canvas.Left="458" Width="225"/>
            <Label x:Name="label2_Copy5" Content="Valoarea totala a colectiilor:" Canvas.Top="212" FontSize="18.667" Canvas.Left="-2"/>
            <Label x:Name="totalRmfValueLbl" Content="###" Canvas.Top="212" FontSize="18.667" Canvas.Left="458" Width="225"/>
            <Label x:Name="label2_Copy6" Content="Valoarea medie a unei colectii:" Canvas.Top="252" FontSize="18.667" Canvas.Left="-2"/>
            <Label x:Name="averageRmfValueLbl" Content="###" Canvas.Top="252" FontSize="18.667" Canvas.Left="458" Width="225"/>
        </Canvas>
    </Grid>
</Page>
