LibraryMgmt/LibraryMgmt/ReportWindows/GeneralBookReportPage.xaml

<Page x:Class="LibraryMgmt.ReportWindows.GeneralBookReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryMgmt.ReportWindows"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GeneralBookReportPage"
      Width="795.488" Height="930.55">

    <Grid x:Name="mainGrid">
        <Grid x:Name="contentGrid" Height="841"  Margin="53,41,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="713" Background="#FFEEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="53*"/>
                <RowDefinition Height="565*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Raport general" HorizontalAlignment="Left" Margin="256,0,0,0" VerticalAlignment="Top" Grid.Row="0" Width="206" Height="51" FontSize="29.333"/>
            <Label x:Name="signnatureLbl" Content="generat la data de ##/##/####" VerticalAlignment="Bottom" FontSize="26.667" Grid.Row="0" HorizontalAlignment="Center" Margin="168,0,167,10" Height="45" Width="378"/>

            <Label x:Name="label1" Content="Numarul total de titluri:" HorizontalAlignment="Left" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="175"/>
            <Label x:Name="label1_Copy" Content="Numarul total de volume:" HorizontalAlignment="Left" Margin="0,58,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="190"/>

            <Label x:Name="TitleCountLbl" Content="###" HorizontalAlignment="Right" Margin="0,16,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="38"/>
            <Label x:Name="TotalAmountLbl" Content="###" HorizontalAlignment="Right" Margin="0,58,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Height="31" Width="38"/>

            <Label x:Name="label2" Content="Situatia pe catogorii" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="18.667" Height="35" Width="175"/>


            <UniformGrid x:Name="unGrid" Grid.Row="3" Columns="3" VerticalAlignment="Top">
                <Label Content="Denumire categoie" FontSize="14.667" FontWeight="Bold"></Label>
                <Label Content="Volume per categorie" FontSize="14.667" FontWeight="Bold"></Label>
                <Label Content="Titluri per categorie" FontSize="14.667" FontWeight="Bold"></Label>
            </UniformGrid>
        </Grid>
    </Grid>
</Page>
