LibraryMgmt/LibraryMgmt/MessageBoxes/AddNewUserWindow.xaml

<Window x:Class="LibraryMgmt.MessageBoxes.AddNewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryMgmt.MessageBoxes"
        mc:Ignorable="d"
        Title="Add new user" Height="340" Width="513" Icon="/LibraryMgmt;component/Images/newUser.png" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="232" Margin="20,10,0,0" VerticalAlignment="Top" Width="174" Source="/LibraryMgmt;component/Images/defaultPicture.png"/>


        <Label x:Name="label" Content="Nume:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <TextBox x:Name="SurnameTb" HorizontalAlignment="Left" Height="23" Margin="130,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label_Copy" Content="Prenume:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <TextBox x:Name="NameTb" HorizontalAlignment="Left" Height="23" Margin="130,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label_Copy1" Content="Data nastere:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="26" Width="79"/>
        <TextBox x:Name="DateTb" HorizontalAlignment="Left" Height="23" Margin="130,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="1"/>

        <Label x:Name="label_Copy2" Content="IDNP:" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Height="26" Width="40"/>
        <TextBox x:Name="IdnpTb" HorizontalAlignment="Left"  Height="23" Margin="130,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="13"/>

        <Button x:Name="OpenBtn" Content="Open..." Grid.Column="1" HorizontalAlignment="Left" Margin="29,213,0,0" VerticalAlignment="Top" Width="75" Click="OpenBtn_Click" Height="20"/>

        <Button x:Name="OkButton" IsDefault="True" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="29,267,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click" Height="20"/>
        <Button x:Name="CancelButton" IsCancel="True" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="119,267,0,0" VerticalAlignment="Top" Width="75" Height="20"/>

        <Label x:Name="label_Copy3" Content="Phone:" HorizontalAlignment="Left" Margin="10,189,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <TextBox x:Name="PhoneTb" HorizontalAlignment="Left"  Height="23" Margin="130,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label_Copy4" Content="Email:" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <TextBox x:Name="EmailTb" HorizontalAlignment="Left"  Height="23" Margin="130,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
