LibraryMgmt/LibraryMgmt/MessageBoxes/BookCheckOutWindow.xaml

<Window x:Class="LibraryMgmt.MessageBoxes.BookCheckOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryMgmt.MessageBoxes"
        mc:Ignorable="d"
        Title="BookCheckOutWindow" Height="414" Width="587" WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        <Image x:Name="BookImage" HorizontalAlignment="Right" Height="313" Margin="0,10,10,0" VerticalAlignment="Top" Width="210"/>
        <Button x:Name="button" IsDefault="True" Content="Check Out" HorizontalAlignment="Left" Margin="377,342,0,0" VerticalAlignment="Top" Width="75" Click="CheckOutButton_Click"/>
        <Button x:Name="button1" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="470,342,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label" Content="User" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Book:" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Code:" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="Return date:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="275"/>

        <Label x:Name="UserLabel" Content="Label" HorizontalAlignment="Left" Margin="125,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BookLabel" Content="Label" HorizontalAlignment="Left" Margin="125,53,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CodeLabel" Content="Label" HorizontalAlignment="Left" Margin="125,79,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
