LibraryMgmt/LibraryMgmt/MessageBoxes/EditBookWindow.xaml

<Window x:Class="LibraryMgmt.MessageBoxes.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryMgmt.MessageBoxes"
        mc:Ignorable="d"
        Title="EditBookWindow" Height="603.305" Width="698">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="1" HorizontalAlignment="Left" Height="330" Margin="22,10,0,0" VerticalAlignment="Top" Width="248" Source="/LibraryMgmt;component/Images/defaultPicture.png"/>

        <Label x:Name="label" Content="Titlu:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="titleTb" HorizontalAlignment="Left" Height="23" Margin="261,14,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Content="Autor:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AuthorTb" HorizontalAlignment="Left" Height="23" Margin="261,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Content="Cantitate:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AmountTb" HorizontalAlignment="Left" Height="23" Margin="261,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Content="Editura:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PublisherTb" HorizontalAlignment="Left" Height="23" Margin="261,199,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Content="Anul publicatiei:" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="YearTb" HorizontalAlignment="Left" Height="23" Margin="261,245,0,0" TextWrapping="Wrap" Text="2012" VerticalAlignment="Top" Width="120"/>

        <Label Content="Pret/exemplar:" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceTb" HorizontalAlignment="Left" Height="23" Margin="261,291,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="120"/>

        <Label Content="Poate fi imprumutata:" HorizontalAlignment="Left" Margin="10,343,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CanBeLendCb" IsChecked="True" HorizontalAlignment="Left" Margin="261,346,0,0" VerticalAlignment="Top"/>

        <Label Content="Codul colectiei:" HorizontalAlignment="Left" Margin="10,379,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CollectionCb" HorizontalAlignment="Left" Margin="261,379,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CollectionCb_SelectionChanged"/>

        <Label Content="Descriere:" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionTb" HorizontalAlignment="Left" Height="99" Margin="14,453,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="367"/>
        <CheckBox x:Name="autoGenerateTb" Content="Maxim posibil" HorizontalAlignment="Left" Margin="287,173,0,0" VerticalAlignment="Top" Click="autoGenerateTb_Click"/>


        <Button x:Name="openImgBtn" Content="Open..." Grid.Column="1" HorizontalAlignment="Left" Margin="35,309,0,0" VerticalAlignment="Top" Width="75" Click="openImgBtn_Click"/>

        <Button x:Name="OkBtn" IsDefault="True" Content="Update Book" Grid.Column="1" HorizontalAlignment="Left" Margin="115,485,0,0" VerticalAlignment="Top" Width="75" Click="OkBtn_Click"/>
        <Button x:Name="CancelBtn" IsCancel="True" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="214,485,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Content="Categoria:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CategoryCb" IsEditable="True" HorizontalAlignment="Left" Height="23" Margin="261,96,0,0"  Text="" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Programare"/>
            <ComboBoxItem Content="Filosofie"/>
            <ComboBoxItem Content="Psihologie"/>
            <ComboBoxItem Content="Teologie"/>
            <ComboBoxItem Content="Sociologie"/>
            <ComboBoxItem Content="Economie"/>
            <ComboBoxItem Content="Educatie"/>
            <ComboBoxItem Content="Etnografie"/>
            <ComboBoxItem Content="Stiinte exacte"/>
            <ComboBoxItem Content="Stiinte naturale"/>
            <ComboBoxItem Content="Medicina"/>
            <ComboBoxItem Content="Inginerie"/>
            <ComboBoxItem Content="Management"/>
            <ComboBoxItem Content="Arte"/>
            <ComboBoxItem Content="Muzica"/>
            <ComboBoxItem Content="Lingvistica"/>
            <ComboBoxItem Content="Literatura Romana"/>
            <ComboBoxItem Content="Alte literaturi"/>
            <ComboBoxItem Content="Geografie"/>
            <ComboBoxItem Content="Tehnologii inf."/>
            <Separator/>
            <ComboBoxItem Content="Aventura"/>
            <ComboBoxItem Content="Drama"/>
            <ComboBoxItem Content="Fantastica"/>
            <ComboBoxItem Content="Horror"/>
            <ComboBoxItem Content="Detectiv"/>
            <ComboBoxItem Content="Romantica"/>
        </ComboBox>
    </Grid>
</Window>
