LibraryMgmt/LibraryMgmt/MessageBoxes/LendBookWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryMgmt.MessageBoxes"
        x:Class="LibraryMgmt.MessageBoxes.LendBookWindow"
        mc:Ignorable="d"
        Title="LendBookWindow" Height="202.667" Width="509.333" ResizeMode="NoResize" >



    <Grid>

        <ComboBox x:Name="usersComboBox" IsEditable="True" HorizontalAlignment="Left" Margin="98.793,44.96,0,0" VerticalAlignment="Top" Width="120" d:LayoutOverrides="VerticalAlignment" SelectionChanged="usersComboBox_SelectionChanged"/>
        <ComboBox x:Name="codesComboBox" SelectedIndex="-1" HorizontalAlignment="Left" Margin="349.794,44.96,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="label" Content="Alegeti codul utilizatorului si codul cartii care va fi imprumutata" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="373.32"/>
        <Label x:Name="label1" Content="Cod utilizator:" HorizontalAlignment="Left" Margin="10,40.96,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UserNameLbl" Content="User name" HorizontalAlignment="Left" Margin="152.209,71.92,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Cod exemplar:" Margin="256,40.96,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88.794"/>

        <Button x:Name="cancelButton" IsCancel="True" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,14.539,18.04" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="okButton" IsDefault="True" Content="Add" HorizontalAlignment="Right" Margin="0,0,103.873,18.04" VerticalAlignment="Bottom" Width="75" Click="AddButton_Click"/>
        <DatePicker x:Name="retDatePk" HorizontalAlignment="Left" Margin="99,103,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1_Copy1" Content="Data returnare:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
