LibraryMgmt/LibraryMgmt/MessageBoxes/NewItemWindow.xaml

<Window x:Class="LibraryMgmt.MessageBoxes.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryMgmt.MessageBoxes"
        mc:Ignorable="d"
        Title="NewItemWindow" Height="550.963" Width="772.063" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="143*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410*"/>
            <ColumnDefinition Width="349*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" Grid.Column="1" Margin="10,29,0,0" Source="/LibraryMgmt;component/images/defaultPicture.png" Stretch="Fill" Height="435" VerticalAlignment="Top" HorizontalAlignment="Left" Width="318"/>
        <Button x:Name="openButton" Content="Open..." Grid.Column="1" HorizontalAlignment="Left" Margin="23,410,0,0" VerticalAlignment="Top" Width="75" Click="openButton_Click" Height="20"/>
        <Button x:Name="button1" Content="Scanner..." Grid.Column="1" HorizontalAlignment="Left" Margin="103,410,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click" Height="20"/>

        <Button IsDefault="True" x:Name="okBtn" Content="Add" HorizontalAlignment="Left" Margin="164,476,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="1" Click="okBtn_Click"/>
        <Button IsCancel="True" x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="253,476,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="1"/>

        <TextBox x:Name="idRmfTb" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="182,29,0,0" TextWrapping="Wrap" Width="212" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Cod inregistrare:" HorizontalAlignment="Left" Margin="19,26,0,0" VerticalAlignment="Top" Height="26" Width="97"/>

        <TextBox IsEnabled="False" x:Name="dateInTb" HorizontalAlignment="Left" Height="23" Margin="182,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="label_Copy" Content="Data inregistrare:" HorizontalAlignment="Left" Margin="19,76,0,0" VerticalAlignment="Top" Height="26" Width="101"/>

        <TextBox x:Name="docInTb" HorizontalAlignment="Left" Height="23" Margin="182,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="label_Copy1" Content="Cod document intrare:" HorizontalAlignment="Left" Margin="19,136,0,0" VerticalAlignment="Top" Height="26" Width="129"/>

        <TextBox x:Name="quantityTb" HorizontalAlignment="Left" Height="23" Margin="182,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="firstInvNr_TextChanged"/>
        <Label x:Name="label1" Content="Cantitate:" HorizontalAlignment="Left" Margin="19,198,0,0" VerticalAlignment="Top" Height="26" Width="60" />

        <TextBox x:Name="totalValueTb" HorizontalAlignment="Left" Height="23" Margin="182,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="label1_Copy" Content="Valoare Totala (MDL):" HorizontalAlignment="Left" Margin="19,254,0,0" VerticalAlignment="Top" Height="26" Width="122" />

        <TextBox x:Name="firstInvNr" HorizontalAlignment="Left" Height="23" Margin="182,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" TextChanged="firstInvNr_TextChanged"/>
        <Label x:Name="label1_Copy1" Content="Primul nr de inventar:" HorizontalAlignment="Left" Margin="19,310,0,0" VerticalAlignment="Top" Height="26" Width="123" />
        <CheckBox x:Name="autoGenerateCb" Content="Auto generate" HorizontalAlignment="Left" Margin="298,341,0,0" VerticalAlignment="Top" Click="autoGenerateCb_Checked" Height="15" Width="96"/>
        <TextBox x:Name="lastInvNrTb" Text="Lipseste cantitatea sau primul numar de inventar" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="182,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <Label x:Name="label1_Copy2" Content="Ultimul nr de invetar:" HorizontalAlignment="Left" Margin="19,358,0,0" VerticalAlignment="Top" Height="26" Width="121" />

        <Label x:Name="label1_Copy3" Content="Categoria de continut:" HorizontalAlignment="Left" Margin="19,410,0,0" VerticalAlignment="Top" Height="26" Width="129" />
        <ComboBox x:Name="contentCatCombo" HorizontalAlignment="Left" Margin="182,410,0,0" VerticalAlignment="Top" Width="212" Height="22">
            <ComboBoxItem IsSelected="true" Content="Educational"></ComboBoxItem>
            <ComboBoxItem IsSelected="true" Content="Manuale"></ComboBoxItem>
            <ComboBoxItem Content="Pentru copii"></ComboBoxItem>
            <ComboBoxItem Content="Reviste"></ComboBoxItem>
            <ComboBoxItem Content="Documente"></ComboBoxItem>
            <ComboBoxItem Content="Lucrari stiintifice"></ComboBoxItem>
            <ComboBoxItem Content="Lucrari artistice"></ComboBoxItem>
            <ComboBoxItem IsEnabled="False" Content="Alta categorie de continut"></ComboBoxItem>
            <TextBox Width="179"></TextBox>
        </ComboBox>

        <Label x:Name="label1_Copy4" Content="Provenienta:" HorizontalAlignment="Left" Margin="19,468,0,0" VerticalAlignment="Top" Height="26" Width="129" />
        <ComboBox x:Name="originCombo" HorizontalAlignment="Left" Margin="182,472,0,0" VerticalAlignment="Top" Width="212" Height="22">
            <ComboBoxItem IsSelected="True" Content="Donatie"></ComboBoxItem>
            <ComboBoxItem Content="Achizitie"></ComboBoxItem>
            <ComboBoxItem Content="Transfer interbibliotecar"></ComboBoxItem>
            <ComboBoxItem Content="Alta provenienta:" IsEnabled="False"></ComboBoxItem>
            <TextBox Width="183"></TextBox>
        </ComboBox>







    </Grid>
</Window>
