LibraryMgmt/LibraryMgmt/MessageBoxes/SetOutWindow.xaml

<Window x:Class="LibraryMgmt.MessageBoxes.SetOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryMgmt.MessageBoxes"
        mc:Ignorable="d"
        Title="SetOutWindow" Height="160.763" Width="479.61" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button" Content="Set out" HorizontalAlignment="Left" Margin="290,96,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" Click="button_Click"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Left" Margin="379,96,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Label x:Name="label" Content="Mentionati cauza scoaterii din evidenta: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

        <ComboBox x:Name="outCauseCombo" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top" Width="438">
            <ComboBoxItem Content="Uzura fizica"></ComboBoxItem>
            <ComboBoxItem Content="Uzura morala"></ComboBoxItem>
            <ComboBoxItem Content="Transfer catre alta biblioteca"></ComboBoxItem>
            <ComboBoxItem Content="Pierdere de catre cititori"></ComboBoxItem>
            <ComboBoxItem Content="Alta cauza:" IsEnabled="False"></ComboBoxItem>
            <TextBox Background="Transparent" Width="421"></TextBox>
            
        </ComboBox>

    </Grid>
</Window>
