LibraryApp/LibraryApp/Views/BookPreviouslyOwnedView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:LibraryApp.ViewModels"
    x:Class="LibraryApp.Views.BookPreviouslyOwnedView"
    mc:Ignorable="d">
    <Page.Transitions>
    </Page.Transitions>

    <Page.DataContext>
        <ViewModels:PreviouslyOwnedViewModel x:Name="PreviouslyOwnedViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView  x:Name="gridView" ItemsSource="{Binding PreviouslyOwnedBooks}" >
            <GridView.Header>
                <StackPanel>
                    <TextBlock Text="I've read" FontSize="29.333" Margin="15,5,0,0"/>
                    <TextBlock Text="Books that you have read" FontSize="21.333" Margin="15,0,0,0" Foreground="#7F000000" FontFamily="Segoe UI Light"/>
                </StackPanel>

            </GridView.Header>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="-1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="175" Width="150" Margin="10,10,10,10">

                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding BookCode.Book.CoverImage, Mode=OneWay}" Stretch="UniformToFill"/>
                        </Grid.Background>
                        <StackPanel VerticalAlignment="Bottom" Background="#BF818181" Padding="5,5,0,5">
                            <TextBlock Grid.Row="1" Text="{Binding BookCode.Book.Title}" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  Grid.Row="2" Text="{Binding BookCode.Book.Author}" Foreground="White"/>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
