LibraryApp/LibraryApp/Views/BookSearchView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:LibraryApp.ViewModels"
    x:Class="LibraryApp.Views.BookSearchView"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:BookSearchViewModel/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <TextBox x:Name="SearchTextBox" PlaceholderText="Type something..." RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="10" Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <GridView  x:Name="GridView" ItemsSource="{Binding Books}" IsItemClickEnabled="True" RelativePanel.Below="SearchTextBox" ItemClick="BookClick" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <GridView.Header>
                    <StackPanel>
                        <TextBlock Text="Search Results" FontSize="29.333" Margin="15,5,0,0"/>
                    </StackPanel>
                </GridView.Header>

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="-1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="175" Width="150" Margin="10,10,10,10">

                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding CoverImage}" Stretch="UniformToFill"/>
                            </Grid.Background>
                            <StackPanel VerticalAlignment="Bottom" Background="#BF818181" Padding="5,5,0,5">
                                <TextBlock Grid.Row="1" Text="{Binding Title}" Foreground="White" FontWeight="Bold"/>
                                <TextBlock  Grid.Row="2" Text="{Binding Author}" Foreground="White"/>
                            </StackPanel>


                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ProgressBar Height="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="200" IsIndeterminate="True"  RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" Visibility="{Binding Visibility}"/>
        </RelativePanel>
    </Grid>
</Page>
