LibraryApp/LibraryApp/Views/BookOnHandsView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:LibraryApp.ViewModels"
    x:Class="LibraryApp.Views.BookOnHandsView"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModels:OnHandsViewModel x:Name="ViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressBar x:Name="ProgressBar" Height="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="200" IsIndeterminate="True" Visibility="Visible"/>
        <GridView  x:Name="gridView" ItemsSource="{Binding OnHandsBooks}" IsItemClickEnabled="True" ItemClick="BookClick">
            <GridView.Header>
                <StackPanel>
                    <TextBlock Text="I'm reading" FontSize="29.333" Margin="15,5,0,0"/>
                    <TextBlock Text="Books that you own right now" FontSize="21.333" Margin="15,0,0,0" Foreground="#B2000000" FontFamily="Segoe UI Semilight"/>
                </StackPanel>
                
                
            </GridView.Header>
                <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="-1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                    <Grid Height="175" Width="150" Margin="10,10,10,10" BorderBrush="{Binding ColorBrush}" BorderThickness="5">
                        
                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding BookCode.Book.CoverImage, Mode=OneWay}" Stretch="UniformToFill"></ImageBrush>
                        </Grid.Background>
                        <StackPanel VerticalAlignment="Bottom" Background="#BF818181" Padding="5,5,0,5">
                            <TextBlock Grid.Row="1" Text="{Binding BookCode.Book.Title}" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  Grid.Row="2" Text="{Binding BookCode.Book.Author}" Foreground="White"/>
                            <StackPanel.Transitions>
                                <TransitionCollection>
                                    <ContentThemeTransition></ContentThemeTransition>
                                </TransitionCollection>
                            </StackPanel.Transitions>
                        </StackPanel>    
                        
                            
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>


        </Grid>

  
</Page>
