LibraryApp/LibraryApp/Views/CategoryView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:LibraryApp.ViewModels"
    x:Class="LibraryApp.Views.CategoryView"
    mc:Ignorable="d">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition IsStaggeringEnabled="True" FromVerticalOffset="-200"/>
        </TransitionCollection>
    </Page.Transitions>

    <Page.DataContext>
        <ViewModels:CategoryViewModel x:Name="CategoryViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ProgressBar x:Name="ProgressBar" Height="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="200" IsIndeterminate="True" />

        <GridView  x:Name="GridView" ItemsSource="{Binding Books}" IsItemClickEnabled="True" ItemClick="BookClick" >
            <GridView.Header>
                <StackPanel>
                    <TextBlock Text="{Binding Category}" FontSize="29.333" Margin="15,5,0,0"/>
                    <TextBlock Text="Books for you to read" FontSize="21.333" Margin="15,0,0,0" Foreground="#B2000000" FontFamily="Segoe UI Semilight"/>
                </StackPanel>
            </GridView.Header>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="-1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="175" Width="150" Margin="10,10,10,10">

                        <Grid.Background>
                            <ImageBrush ImageSource="{Binding CoverImage}" Stretch="UniformToFill"/>
                        </Grid.Background>
                        <StackPanel VerticalAlignment="Bottom" Background="#BF818181" Padding="5,5,0,5">
                            <TextBlock Grid.Row="1" Text="{Binding Title}" Foreground="White" FontWeight="Bold"/>
                            <TextBlock  Grid.Row="2" Text="{Binding Author}" Foreground="White"/>
                        </StackPanel>


                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>


    </Grid>
</Page>
