LibraryApp/LibraryApp/Views/LibraryView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:LibraryApp.Models"
    xmlns:subService="using:LibraryApp.SubServiceLayer"
    xmlns:ViewModels="using:LibraryApp.ViewModels"
    x:Class="LibraryApp.Views.LibraryView"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:LibraryViewModel x:Name="LibraryViewModel"/>
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="BooksGroupsSource" x:Name="BooksGroupsSource"
            Source="{x:Bind LibraryViewModel.BooksByCategory}"
            IsSourceGrouped="true"
            ItemsPath="Books"/>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Zoom" Label="Search" Click="SearchBtnClick"/>

        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ProgressBar x:Name="ProgressBar" Height="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="200" IsIndeterminate="True"/>
        <SemanticZoom x:Name="SemanticZoom" UseSystemFocusVisuals="True">
            <SemanticZoom.ZoomedInView>
                <GridView ItemClick="BookClick" ItemsSource="{Binding Source={StaticResource BooksGroupsSource}}" IsItemClickEnabled="True" SelectionMode="None" >
                    <GridView.Header>
                        <StackPanel>
                            <TextBlock Text="Library" FontSize="29.333" Margin="15,5,0,0"/>
                            <TextBlock Text="Books by category" FontSize="21.333" Margin="15,0,0,0" Foreground="#B2000000" FontFamily="Segoe UI Semilight"/>
                        </StackPanel>
                    </GridView.Header>

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal"></VariableSizedWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>

                    <GridView.ItemTemplate >
                        <DataTemplate x:DataType="subService:Book" >
                            <Grid Height="175" Width="150" Margin="10,10,10,10">
                                <Grid.Background>
                                    <ImageBrush ImageSource="{Binding CoverImage, Mode=OneWay}" Stretch="UniformToFill"></ImageBrush>
                                </Grid.Background>
                                <StackPanel VerticalAlignment="Bottom" Background="#BF818181" Padding="5,5,0,5">
                                    <TextBlock  Text="{Binding Title}" Foreground="White" FontWeight="Bold"/>
                                    <TextBlock   Text="{Binding Author}" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="models:BookCategoryModel">
                                    <Button 
								AutomationProperties.Name="Group Title" Style="{StaticResource TextBlockButtonStyle}" Click="ToggleSemanticZoom">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="TitleBlock" Text="{x:Bind CategoryTitle}" Style="{StaticResource TitleTextBlockStyle}"/>
                                            <Button FontFamily="Segoe MDL2 Assets" Background="Transparent" Content="&#57363;" Click="RedirectToCategoryPage"></Button>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>

                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VariableSizedWrapGrid Orientation="Horizontal" Margin="0,0,20,0" HorizontalChildrenAlignment="Left" VerticalChildrenAlignment="Top" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaximumRowsOrColumns="2"/>
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>

                        </GroupStyle>
                    </GridView.GroupStyle>

                </GridView>
            </SemanticZoom.ZoomedInView>
            
            <SemanticZoom.ZoomedOutView>
                <GridView IsItemClickEnabled="True">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.CategoryTitle}" Style="{StaticResource SubheaderTextBlockStyle}"></TextBlock>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
        
    </Grid>
</Page>
