LibraryApp/LibraryApp/Views/ReservedBookView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:LibraryApp.ViewModels"
    x:Class="LibraryApp.Views.ReservedBookView"
    mc:Ignorable="d">

    <Page.DataContext>
        <ViewModels:ReservedBookViewModel x:Name="ReservedBookViewModel"/>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <ProgressBar x:Name="ProgressBar" Height="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="200" IsIndeterminate="True" Visibility="Collapsed"/>
        <ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden"  VerticalScrollMode="Disabled">
            <Grid>
                <SplitView IsPaneOpen="True" PanePlacement="Right" DisplayMode="Inline" OpenPaneLength="550">
                    <SplitView.Pane>

                        <Grid x:Name="grid">
                            <Grid.Transitions>
                                <TransitionCollection>
                                    <EntranceThemeTransition FromHorizontalOffset="200"/>
                                </TransitionCollection>
                            </Grid.Transitions>
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding Book.BookCode.Book.CoverImage, Mode=OneWay}" Stretch="UniformToFill" AlignmentX="Left"/>
                            </Grid.Background>

                            <RelativePanel x:Name="relativePanel">
                                <RelativePanel.Transitions>
                                    <TransitionCollection>
                                        <EntranceThemeTransition FromVerticalOffset="400"/>
                                    </TransitionCollection>
                                </RelativePanel.Transitions>
                                <RelativePanel.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Offset="1" Color="#CC000000"/>
                                        <GradientStop Color="Transparent"/>
                                    </LinearGradientBrush>
                                </RelativePanel.Background>

                                <StackPanel RelativePanel.AlignBottomWithPanel="True" Margin="30,0,0,35">
                                    <TextBlock x:Name="TitleTextBlock" Text="{Binding Book.BookCode.Book.Title, TargetNullValue=Here will be the title}" FontSize="60" Foreground="White"/>
                                    <TextBlock x:Name="AuthorTextBlock" Text="{Binding Book.BookCode.Book.Author, TargetNullValue=by some author}" RelativePanel.Below="TitleTextBlock" Foreground="White" FontSize="40"/>
                                </StackPanel>

                            </RelativePanel>


                        </Grid>
                    </SplitView.Pane>
                    <Grid >
                        <StackPanel>
                            <TextBlock Text="About the reservation" FontSize="29.333" Margin="15,5,0,0"/>
                            <TextBlock Text="Short info about the book you reserved" FontSize="21.333" Margin="15,0,0,0" Foreground="#B2000000" FontFamily="Segoe UI Semilight"/>
                            <TextBlock Margin="15,0,0,0" Grid.ColumnSpan="2" FontSize="20" Visibility="{Binding IsDue, Mode=OneWay}">
										<Run Text="Your reservation is almost expired! Hurry up!" Foreground="#B2FF3535"/>
                            </TextBlock>
                            <Grid x:Name="TextContentGrid" MinWidth="450" Margin="15,20,0,0" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock x:Name="TitleTb" Margin="0,0,0,10" FontSize="20">
										<Run Text="Title:"/>
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,10" FontSize="20">
										<Run Text="Author:"/>
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,10" FontSize="20">
										<Run Text="Category:"/>
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,10" FontSize="20">
										<Run Text="Publisher:"/>
                                    </TextBlock>
                                    <TextBlock Margin="0,0,0,10" FontSize="20">
										<Run Text="Available:"/>
                                    </TextBlock>
                                    
                                    <TextBlock Margin="0,0,0,10" FontSize="20">
										<Run Text="Expiration date:"/>
                                    </TextBlock>

                                    <TextBlock Margin="0,0,0,10" FontSize="20">
										<Run Text="Description:"/>
                                    </TextBlock>
 
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBlock Margin="0,0,0,10" Text="{Binding Book.BookCode.Book.Title, TargetNullValue=There should be the title}" FontSize="20"/>
                                    <TextBlock Margin="0,0,0,10" Text="{Binding Book.BookCode.Book.Author, TargetNullValue=There should be the author}" FontSize="20"/>
                                    <TextBlock Margin="0,0,0,10" Text="{Binding Book.BookCode.Book.Category, TargetNullValue=There should be the category}" FontSize="20"/>
                                    <TextBlock Margin="0,0,0,10" Text="{Binding Book.BookCode.Book.Publisher, TargetNullValue=There should the publisher}" FontSize="20"/>
                                    <TextBlock Margin="0,0,0,10" Text="{Binding Book.BookCode.Book.Amount}" FontSize="20"/>
                                    <TextBlock Margin="0,0,0,10" Text="{Binding Book.TimeOut}" FontSize="20"/>
                                    
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" FontSize="16" MaxWidth="600" MinWidth="450" TextWrapping="Wrap" TextLineBounds="TrimToBaseline" Text="{Binding Book.BookCode.Book.Description}" HorizontalAlignment="Left" />

                            </Grid>
                        </StackPanel>
                    </Grid>
                </SplitView>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
