LibraryEverywhere/LibraryEverywhere/LibraryEverywhere/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LibraryEverywhere.Views.HomeView" Title="Home" Icon="home.png"
             xmlns:viewModels="clr-namespace:LibraryEverywhere.ViewModels;assembly=LibraryEverywhere"
              xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
  xmlns:effects="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading">
  <ContentPage.BindingContext>
    <viewModels:LibraryViewModel x:Name="libraryViewModel"></viewModels:LibraryViewModel>
  </ContentPage.BindingContext>
  <Grid >
    <Grid.Padding>
      <OnPlatform x:TypeArguments="Thickness" iOS="0,0,0,0" Android="10,10,10,10"/>
    </Grid.Padding>

    <ListView x:Name="listView" ItemSelected="ListView_OnItemSelected" Refreshing="ListView_OnRefreshing" IsPullToRefreshEnabled="True" HasUnevenRows="True" Header="Books" ItemsSource="{Binding GroupedBooks }" GroupShortNameBinding="{Binding ShortTitle}" IsGroupingEnabled="True" GroupDisplayBinding="{Binding CategoryTitle}">
      
        <ListView.HeaderTemplate>
        <DataTemplate>
          <StackLayout Padding="10,10,10,10">
            <Label FontSize="18" Text="Newest books by category"></Label>
          </StackLayout>
        </DataTemplate>
      </ListView.HeaderTemplate>
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Padding="10,0,10,0" Orientation="Horizontal">
                <Label FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Text="{Binding CategoryTitle}"></Label>
                <Image HorizontalOptions="EndAndExpand" Source="dots2.png" HeightRequest="20" WidthRequest="20" Aspect="AspectFit">
                  <Image.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="{Binding CategoryTitle}" Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
                  </Image.GestureRecognizers>
                </Image>
              </StackLayout>
            </ViewCell.View>
          </ViewCell>

        </DataTemplate>
      </ListView.GroupHeaderTemplate>

      <ListView.ItemTemplate>
        <DataTemplate>
          <!--<TextCell Text="{Binding Title}">
            <TextCell.ContextActions>
              <MenuItem Text="Reserve" CommandParameter="{Binding .}"></MenuItem>
              <MenuItem Text="Details" CommandParameter="{Binding .}"></MenuItem>
            </TextCell.ContextActions>
          </TextCell>-->
   
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Text="Reserve" Clicked="ReserveMenuItem_OnClicked" Icon="reserve.png" CommandParameter="{Binding .}"/>
              <MenuItem Text="Details" CommandParameter="{Binding BookId}">
                
              </MenuItem>
            </ViewCell.ContextActions>
            <ViewCell.View>
              <Grid Padding="5,5,10,5">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="1*"></ColumnDefinition>
                  <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                
                <ffimageloading:CachedImage CacheDuration="30" DownsampleHeight="150" LoadingPriority="High" HeightRequest="150" CacheType="Disk" Source="{Binding CoverImage}" VerticalOptions="Center" DownsampleToViewSize="True"  FadeAnimationEnabled="True" Grid.Column="0" Grid.RowSpan="2">
                </ffimageloading:CachedImage>
                <Label Text="{Binding Title}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1"></Label>
                <Label Text="{Binding Author, StringFormat='By {0}'}" Grid.Row="1" Grid.Column="1"></Label>
              </Grid>
            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>