LibraryApp/LibraryApp/LogInView.xaml

<Page
    x:Class="LibraryApp.LogInView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LibraryApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <RelativePanel.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="Assets/logInBackgroundBlured.jpg"/>
        </RelativePanel.Background>

        <TextBox  x:Name="userNameTb" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" PlaceholderText="Email" RelativePanel.Above="idnpTb" RelativePanel.AlignHorizontalCenterWith="idnpTb" Margin="0,0,0,5" TabIndex="0" InputScope="EmailNameOrAddress" IsSpellCheckEnabled="False">
            <TextBox.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="-200"></EntranceThemeTransition>
                </TransitionCollection>
            </TextBox.Transitions>
        </TextBox>
        <TextBox  x:Name="idnpTb" HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" MaxLength="13" PlaceholderText="Idnp" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" InputScope="Digits" TabIndex="1">
            <TextBox.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromVerticalOffset="200"></EntranceThemeTransition>
                </TransitionCollection>
            </TextBox.Transitions>
        </TextBox>
        <Button x:Name="LoginBtn" Content="Log In" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="64.6666641235352" RelativePanel.LeftOf="" RelativePanel.Below="idnpTb" Margin="0,5,0,0" RelativePanel.RightOf="" RelativePanel.AlignLeftWith="idnpTb" Click="LogInBtn_Click" TabIndex="3">
            <Button.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="-200"/>
                </TransitionCollection>
            </Button.Transitions>
        </Button>

        <CheckBox x:Name="RememberCb" Content="Remember Me" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="162" RelativePanel.RightOf="LoginBtn" RelativePanel.Below="idnpTb" Margin="10.333,5,-42.333,0" TabIndex="2">
            <CheckBox.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition FromHorizontalOffset="200"/>
                </TransitionCollection>
            </CheckBox.Transitions>
        </CheckBox>
        <ProgressRing x:Name="ProgressRing" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="LoginBtn"/>



    </RelativePanel>
</Page>
